\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FIM4Rv1:2012}
\citation{refeds}
\citation{GN4}
\citation{aarc}
\citation{fim4rweb}
\citation{FIM4Rv1:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About FIM4R}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vision}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolution of Federated Identity Management}{4}{section.2}}
\citation{orcid}
\citation{oidc}
\citation{moonshot}
\citation{oidcfed}
\citation{GDPR:2016}
\citation{eugdpr}
\citation{assessdp}
\citation{attributerelease}
\citation{baseline}
\citation{dpcoco}
\citation{sirtfi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Research Community Proxy}{5}{subsection.2.1}}
\citation{aarcbpa}
\citation{aarcguidelines}
\citation{dpcoco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of the FIM4R v1 White Paper}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Successes}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outstanding Challenges}{7}{subsection.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Community Characteristics and Status}{8}{section.3}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research community descriptions\relax }}{9}{table.1}}
\newlabel{tab:table1}{{1}{9}{Research community descriptions\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research community AAI details\relax }}{10}{table.2}}
\newlabel{tab:table2}{{2}{10}{Research community AAI details\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Common Requirements}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements Collection}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements Categories}{11}{subsection.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIM Ecosystem Constituents}{12}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FIM Ecosystem Constituent Descriptions\relax }}{12}{table.3}}
\newlabel{tab:ecosystem}{{3}{12}{FIM Ecosystem Constituent Descriptions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements Matrix}{13}{subsection.4.4}}
\gdef \LT@iv {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{159.91052pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}}
\citation{rns}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FIM4R Requirements Matrix\relax }}{19}{table.4}}
\newlabel{tab:matrix}{{4}{19}{FIM4R Requirements Matrix\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Requirements}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Distribution of Requirements Across FIM Constituents}{19}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Relative Importance of the Requirements}{19}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Requirements\relax }}{20}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breakdown}{{1}{20}{Distribution of Requirements\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requirements Voting\relax }}{20}{figure.caption.2}}
\newlabel{fig:voting}{{2}{20}{Requirements Voting\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governance and Coordination}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Increase research representation in FIM governance}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sustain operation of critical FIM services}{21}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Provide avenues for ongoing coordination}{21}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline of Research User Experience}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Release Research \& Scholarship attributes}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Provide usability essentials}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Remove interoperability barriers in eduGAIN metadata processes}{22}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Admit research organisations to federation}{22}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Enable researcher mobility}{22}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Incident Response Readiness}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harmonisation of Research Community Proxy Operations and Practices}{22}{subsection.5.4}}
\gdef \LT@v {\LT@entry 
    {1}{254.64842pt}\LT@entry 
    {1}{254.24843pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Follow the proxy model and related AARC guidelines}{23}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Re-use shared AAI and related services}{23}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitive Research User Experience}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mapping of Groups to Recommendations}{23}{subsection.5.6}}
\bibdata{fim4r}
\bibcite{FIM4Rv1:2012}{1}
\bibcite{refeds}{2}
\bibcite{GN4}{3}
\bibcite{aarc}{4}
\bibcite{fim4rweb}{5}
\bibcite{orcid}{6}
\bibcite{oidc}{7}
\bibcite{moonshot}{8}
\bibcite{oidcfed}{9}
\bibcite{GDPR:2016}{10}
\bibcite{eugdpr}{11}
\bibcite{assessdp}{12}
\bibcite{attributerelease}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements Mapping\relax }}{24}{table.5}}
\newlabel{tab:mapping}{{5}{24}{Requirements Mapping\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{24}{section.6}}
\bibcite{baseline}{14}
\bibcite{dpcoco}{15}
\bibcite{sirtfi}{16}
\bibcite{aarcbpa}{17}
\bibcite{aarcguidelines}{18}
\bibcite{rns}{19}
\bibcite{dariah}{20}
\bibcite{dariahaai}{21}
\bibcite{esgf}{22}
\bibcite{cta-intro}{23}
\bibcite{cta-data-man}{24}
\bibcite{costa-jgc}{25}
\bibcite{COSTA2018}{26}
\bibcite{hnscicloud}{27}
\bibcite{madrigal}{28}
\bibcite{ls-ref}{29}
\bibcite{elixir-aai}{30}
\bibcite{Brandizi2017}{31}
\bibcite{Linden}{32}
\bibcite{dyke}{33}
\bibcite{ga4gh}{34}
\bibcite{vanuyt}{35}
\bibcite{Mistuka}{36}
\bibcite{vamdc-standards}{37}
\bibcite{vamdc-ref}{38}
\bibcite{vamdc-home}{39}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Authors}{27}{appendix.A}}
\newlabel{Authors}{{A}{27}{Appendix: Authors}{appendix.A}{}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Author details\relax }}{28}{table.6}}
\newlabel{tab:authors}{{6}{28}{Author details\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Research Communities, e-Infrastructures and others\relax }}{29}{table.7}}
\newlabel{tab:Communities}{{7}{29}{Research Communities, e-Infrastructures and others\relax }{table.7}{}}
\citation{dariah}
\citation{dariahaai}
\citation{esgf}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Descriptions of Contributing Research Communities}{30}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Arts and Humanities}{30}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Climate Science}{30}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Earth Observation (EO)}{32}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{32}{figure.caption.3}}
\newlabel{fig:eo}{{3}{32}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}European Neutron and Photon Facilities (umbrellaID)}{32}{subsection.B.4}}
\citation{cta-intro}
\citation{cta-data-man}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Gamma-Ray Astronomy}{33}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Implementation of the CTA AAI}{33}{subsubsection.B.5.1}}
\citation{costa-jgc}
\citation{COSTA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case samples grouped by criteria\relax }}{34}{figure.caption.4}}
\newlabel{fig:ctatable}{{4}{34}{Use case samples grouped by criteria\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INAF-CTA AAI Architecture\relax }}{34}{figure.caption.5}}
\newlabel{fig:ctaaai}{{5}{34}{INAF-CTA AAI Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Gravitational Wave Astronomy}{35}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}gw-astronomy.org}{35}{subsubsection.B.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Laser Interferometer Gravitational Wave Observatory (LIGO)}{35}{subsubsection.B.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Virgo Collaboration}{35}{subsubsection.B.6.3}}
\citation{hnscicloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.4}Kamioka Gravitational Wave Detector (KAGRA)}{36}{subsubsection.B.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}High Energy Physics}{36}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}HNSciCloud}{37}{subsubsection.B.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Ionospheric and Atmospheric Science}{37}{subsection.B.8}}
\citation{madrigal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}Current Implementation of EISCAT AAI}{38}{subsubsection.B.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2}Future requirements for EISCAT\_3D AAI}{38}{subsubsection.B.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Infectious Disease Research}{38}{subsection.B.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1}National Institute of Allergy and Infectious Diseases Virtual Research Organization Platform}{38}{subsubsection.B.9.1}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\citation{ls-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Life Sciences}{40}{subsection.B.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces European Life Science Research Infrastructure stakeholders for AAI.\relax }}{40}{table.8}}
\newlabel{tab:lsstakeholders}{{8}{40}{European Life Science Research Infrastructure stakeholders for AAI.\relax }{table.8}{}}
\citation{elixir-aai}
\citation{Brandizi2017}
\citation{Linden}
\citation{dyke}
\citation{ga4gh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.1}Reference Implementation AAI}{41}{subsubsection.B.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.2}Sensitive data access models are evolving}{41}{subsubsection.B.10.2}}
\citation{vanuyt}
\citation{Mistuka}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Linguistics}{42}{subsection.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Nuclear Physics}{43}{subsection.B.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.1}FAIR}{43}{subsubsection.B.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.2}Italian National Institute for Nuclear Physics (INFN)}{44}{subsubsection.B.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Radio Astronomy}{45}{subsection.B.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.1}Murchison Widefield Array (MWA)}{45}{subsubsection.B.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.2}Square Kilometre Array (SKA)}{45}{subsubsection.B.13.2}}
\citation{vamdc-standards}
\citation{vamdc-ref}
\citation{vamdc-home}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SKA Domain\relax }}{46}{figure.caption.6}}
\newlabel{fig:ska-domain}{{6}{46}{The SKA Domain\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism for the authorisation interoperability\relax }}{46}{figure.caption.7}}
\newlabel{fig:ska-auth}{{7}{46}{Mechanism for the authorisation interoperability\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Virtual Atomic and Molecular Data Centre}{46}{subsection.B.14}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\ttl@finishall
