This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fim4rv2.aux
The style file: naturemag-doi.bst
Database file #1: fim4r.bib
Warning--empty title in costa-jgc
You've used 39 entries,
            2370 wiz_defined-function locations,
            1145 strings with 15291 characters,
and the built_in function-call counts, 7985 in all, are:
= -- 460
> -- 110
< -- 1
+ -- 69
- -- 20
* -- 625
:= -- 692
add.period$ -- 89
call.type$ -- 39
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 839
empty$ -- 1055
format.name$ -- 28
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 156
newline$ -- 176
num.names$ -- 11
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 39
swap$ -- 596
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 41
write$ -- 317
(There was 1 warning)
