\relax 
\citation{FIM4Rv1:2012}
\citation{refeds}
\citation{GN4}
\citation{aarc}
\citation{fim4rweb}
\citation{FIM4Rv1:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About FIM4R}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vision}{5}}
\citation{orcid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolution of Federated Identity Management}{6}}
\citation{oidc}
\citation{moonshot}
\citation{oidcfed}
\citation{GDPR:2016}
\citation{eugdpr}
\citation{assessdp}
\citation{attributerelease}
\citation{baseline}
\citation{dpcoco}
\citation{sirtfi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Research Community Proxy}{7}}
\citation{aarcbpa}
\citation{aarcguidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of the FIM4R v1 White Paper}{9}}
\citation{dpcoco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Successes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outstanding Challenges}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Community Characteristics and Status}{11}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{46.9021pt}\LT@entry 
    {1}{46.9021pt}\LT@entry 
    {1}{46.9021pt}\LT@entry 
    {1}{46.9021pt}\LT@entry 
    {1}{46.9021pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{64.14789pt}\LT@entry 
    {1}{64.14789pt}\LT@entry 
    {1}{64.14789pt}\LT@entry 
    {1}{64.14789pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research community descriptions\relax }}{12}}
\newlabel{tab:table1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research community AAI details\relax }}{14}}
\newlabel{tab:table2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Common Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements Collection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements Categories}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIM Ecosystem Constituents}{16}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FIM Ecosystem Constituent Descriptions\relax }}{17}}
\newlabel{tab:ecosystem}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements Matrix}{17}}
\gdef \LT@iv {\LT@entry 
    {1}{64.54788pt}\LT@entry 
    {1}{64.14789pt}\LT@entry 
    {1}{118.30104pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}}
\citation{rns}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FIM4R Requirements Matrix\relax }}{28}}
\newlabel{tab:matrix}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Distribution of Requirements Across FIM Constituents}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Requirements\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breakdown}{{1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Relative Importance of the Requirements}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requirements Voting\relax }}{30}}
\newlabel{fig:voting}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governance and Coordination}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Increase research representation in FIM governance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sustain operation of critical FIM services}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Provide avenues for ongoing coordination}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline of Research User Experience}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Release Research \& Scholarship attributes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Provide usability essentials}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Remove interoperability barriers in eduGAIN metadata processes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Admit research organisations to federation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Enable researcher mobility}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Incident Response Readiness}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harmonisation of Research Community Proxy Operations and Practices}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Follow the proxy model and related AARC guidelines}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Re-use shared AAI and related services}{33}}
\gdef \LT@v {\LT@entry 
    {1}{185.29999pt}\LT@entry 
    {1}{184.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitive Research User Experience}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mapping of Groups to Recommendations}{34}}
\bibdata{fim4r}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements Mapping\relax }}{35}}
\newlabel{tab:mapping}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Authors}{37}}
\newlabel{Authors}{{A}{37}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Author details\relax }}{38}}
\newlabel{tab:authors}{{6}{38}}
\gdef \LT@vii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Research Communities, e-Infrastructures and others\relax }}{39}}
\newlabel{tab:Communities}{{7}{39}}
\citation{dariah}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Descriptions of Contributing Research Communities}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Arts and Humanities}{40}}
\citation{dariahaai}
\citation{esgf}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Climate Science}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Earth Observation (EO)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{43}}
\newlabel{fig:eo}{{3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}European Neutron and Photon Facilities (umbrellaID)}{44}}
\citation{cta-intro}
\citation{cta-data-man}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Gamma-Ray Astronomy}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Implementation of the CTA AAI}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case samples grouped by criteria\relax }}{45}}
\newlabel{fig:ctatable}{{4}{45}}
\citation{costa-jgc}
\citation{COSTA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INAF-CTA AAI Architecture\relax }}{46}}
\newlabel{fig:ctaaai}{{5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Gravitational Wave Astronomy}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}gw-astronomy.org}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Laser Interferometer Gravitational Wave Observatory (LIGO)}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Virgo Collaboration}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.4}Kamioka Gravitational Wave Detector (KAGRA)}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}High Energy Physics}{48}}
\citation{hnscicloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}HNSciCloud}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Ionospheric and Atmospheric Science}{50}}
\citation{madrigal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}Current Implementation of EISCAT AAI}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2}Future requirements for EISCAT\_3D AAI}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Infectious Disease Research}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1}National Institute of Allergy and Infectious Diseases Virtual Research Organization Platform}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Life Sciences}{54}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\citation{ls-ref}
\citation{elixir-aai}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces European Life Science Research Infrastructure stakeholders for AAI.\relax }}{55}}
\newlabel{tab:lsstakeholders}{{8}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.1}Reference Implementation AAI}{55}}
\citation{Brandizi2017}
\citation{Linden}
\citation{dyke}
\citation{ga4gh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.2}Sensitive data access models are evolving}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Linguistics}{56}}
\citation{vanuyt}
\citation{Mistuka}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Nuclear Physics}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.1}FAIR}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.2}Italian National Institute for Nuclear Physics (INFN)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Radio Astronomy}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.1}Murchison Widefield Array (MWA)}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.2}Square Kilometre Array (SKA)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SKA Domain\relax }}{62}}
\newlabel{fig:ska-domain}{{6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism for the authorisation interoperability\relax }}{62}}
\newlabel{fig:ska-auth}{{7}{62}}
\citation{vamdc-standards}
\citation{vamdc-ref}
\citation{vamdc-home}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Virtual Atomic and Molecular Data Centre}{63}}
