\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FIM4Rv1:2012}
\citation{refeds}
\citation{GN4}
\citation{aarc}
\citation{fim4rweb}
\citation{FIM4Rv1:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About FIM4R}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vision}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{4}{subsection.1.3}}
\citation{orcid}
\citation{oidc}
\citation{moonshot}
\citation{oidcfed}
\citation{GDPR:2016}
\citation{eugdpr}
\citation{assessdp}
\citation{attributerelease}
\citation{baseline}
\citation{dpcoco}
\citation{sirtfi}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolution of Federated Identity Management}{5}{section.2}}
\citation{aarcbpa}
\citation{aarcguidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Research Community Proxy}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of the FIM4R v1 White Paper}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Successes}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outstanding Challenges}{7}{subsection.2.4}}
\citation{dpcoco}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Community Characteristics and Status}{8}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{62.45145pt}\LT@entry 
    {1}{62.45145pt}\LT@entry 
    {1}{62.45145pt}\LT@entry 
    {1}{62.45145pt}\LT@entry 
    {1}{62.45145pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{87.46953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research community descriptions\relax }}{9}{table.1}}
\newlabel{tab:table1}{{1}{9}{Research community descriptions\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research community AAI details\relax }}{11}{table.2}}
\newlabel{tab:table2}{{2}{11}{Research community AAI details\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Common Requirements}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements Collection}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements Categories}{11}{subsection.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIM Ecosystem Constituents}{12}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FIM Ecosystem Constituent Descriptions\relax }}{13}{table.3}}
\newlabel{tab:ecosystem}{{3}{13}{FIM Ecosystem Constituent Descriptions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements Matrix}{13}{subsection.4.4}}
\gdef \LT@iv {\LT@entry 
    {1}{87.86952pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{164.9467pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}}
\citation{rns}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FIM4R Requirements Matrix\relax }}{20}{table.4}}
\newlabel{tab:matrix}{{4}{20}{FIM4R Requirements Matrix\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Requirements}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Distribution of Requirements Across FIM Constituents}{20}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Requirements\relax }}{21}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breakdown}{{1}{21}{Distribution of Requirements\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Relative Importance of the Requirements}{21}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governance and Coordination}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Increase research representation in FIM governance}{21}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requirements Voting\relax }}{22}{figure.caption.2}}
\newlabel{fig:voting}{{2}{22}{Requirements Voting\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sustain operation of critical FIM services}{22}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Provide avenues for ongoing coordination}{22}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline of Research User Experience}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Release Research \& Scholarship attributes}{23}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Provide usability essentials}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Remove interoperability barriers in eduGAIN metadata processes}{23}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Admit research organisations to federation}{23}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Enable researcher mobility}{24}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Incident Response Readiness}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harmonisation of Research Community Proxy Operations and Practices}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Follow the proxy model and related AARC guidelines}{24}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Re-use shared AAI and related services}{24}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitive Research User Experience}{24}{subsection.5.5}}
\gdef \LT@v {\LT@entry 
    {1}{263.04198pt}\LT@entry 
    {1}{262.64198pt}}
\bibstyle{abbrv}
\bibdata{fim4r}
\bibcite{aarcbpa}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mapping of Groups to Recommendations}{25}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements Mapping\relax }}{25}{table.5}}
\newlabel{tab:mapping}{{5}{25}{Requirements Mapping\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{25}{section.6}}
\bibcite{assessdp}{2}
\bibcite{aarc}{3}
\bibcite{baseline}{4}
\bibcite{ls-ref}{5}
\bibcite{dariah}{6}
\bibcite{dariahaai}{7}
\bibcite{dpcoco}{8}
\bibcite{elixir-aai}{9}
\bibcite{esgf}{10}
\bibcite{eugdpr}{11}
\bibcite{fim4rweb}{12}
\bibcite{ga4gh}{13}
\bibcite{attributerelease}{14}
\bibcite{aarcguidelines}{15}
\bibcite{GN4}{16}
\bibcite{hnscicloud}{17}
\bibcite{cta-intro}{18}
\bibcite{madrigal}{19}
\bibcite{moonshot}{20}
\bibcite{oidc}{21}
\bibcite{oidcfed}{22}
\bibcite{orcid}{23}
\bibcite{vamdc-standards}{24}
\bibcite{refeds}{25}
\bibcite{GDPR:2016}{26}
\bibcite{rns}{27}
\bibcite{sirtfi}{28}
\bibcite{vamdc-ref}{29}
\bibcite{vamdc-home}{30}
\bibcite{Brandizi2017}{31}
\bibcite{FIM4Rv1:2012}{32}
\bibcite{costa-jgc}{33}
\bibcite{COSTA2018}{34}
\bibcite{dyke}{35}
\bibcite{cta-data-man}{36}
\bibcite{Linden}{37}
\bibcite{Mistuka}{38}
\bibcite{vanuyt}{39}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Authors}{29}{appendix.A}}
\newlabel{Authors}{{A}{29}{Appendix: Authors}{appendix.A}{}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Author details\relax }}{30}{table.6}}
\newlabel{tab:authors}{{6}{30}{Author details\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Research Communities, e-Infrastructures and others\relax }}{31}{table.7}}
\newlabel{tab:Communities}{{7}{31}{Research Communities, e-Infrastructures and others\relax }{table.7}{}}
\citation{dariah}
\citation{dariahaai}
\citation{esgf}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Descriptions of Contributing Research Communities}{32}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Arts and Humanities}{32}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Climate Science}{32}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Earth Observation (EO)}{34}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{34}{figure.caption.3}}
\newlabel{fig:eo}{{3}{34}{\relax }{figure.caption.3}{}}
\citation{cta-intro}
\citation{cta-data-man}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}European Neutron and Photon Facilities (umbrellaID)}{35}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Gamma-Ray Astronomy}{35}{subsection.B.5}}
\citation{costa-jgc}
\citation{COSTA2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Implementation of the CTA AAI}{36}{subsubsection.B.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case samples grouped by criteria\relax }}{36}{figure.caption.4}}
\newlabel{fig:ctatable}{{4}{36}{Use case samples grouped by criteria\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INAF-CTA AAI Architecture\relax }}{37}{figure.caption.5}}
\newlabel{fig:ctaaai}{{5}{37}{INAF-CTA AAI Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Gravitational Wave Astronomy}{37}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}gw-astronomy.org}{37}{subsubsection.B.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Laser Interferometer Gravitational Wave Observatory (LIGO)}{37}{subsubsection.B.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Virgo Collaboration}{38}{subsubsection.B.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.4}Kamioka Gravitational Wave Detector (KAGRA)}{38}{subsubsection.B.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}High Energy Physics}{38}{subsection.B.7}}
\citation{hnscicloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}HNSciCloud}{39}{subsubsection.B.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Ionospheric and Atmospheric Science}{39}{subsection.B.8}}
\citation{madrigal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}Current Implementation of EISCAT AAI}{40}{subsubsection.B.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2}Future requirements for EISCAT\_3D AAI}{40}{subsubsection.B.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Infectious Disease Research}{41}{subsection.B.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1}National Institute of Allergy and Infectious Diseases Virtual Research Organization Platform}{41}{subsubsection.B.9.1}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\citation{ls-ref}
\citation{elixir-aai}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Life Sciences}{43}{subsection.B.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces European Life Science Research Infrastructure stakeholders for AAI.\relax }}{43}{table.8}}
\newlabel{tab:lsstakeholders}{{8}{43}{European Life Science Research Infrastructure stakeholders for AAI.\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.1}Reference Implementation AAI}{43}{subsubsection.B.10.1}}
\citation{Brandizi2017}
\citation{Linden}
\citation{dyke}
\citation{ga4gh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.2}Sensitive data access models are evolving}{44}{subsubsection.B.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Linguistics}{44}{subsection.B.11}}
\citation{vanuyt}
\citation{Mistuka}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Nuclear Physics}{45}{subsection.B.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.1}FAIR}{45}{subsubsection.B.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.2}Italian National Institute for Nuclear Physics (INFN)}{47}{subsubsection.B.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Radio Astronomy}{48}{subsection.B.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.1}Murchison Widefield Array (MWA)}{48}{subsubsection.B.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.2}Square Kilometre Array (SKA)}{48}{subsubsection.B.13.2}}
\citation{vamdc-standards}
\citation{vamdc-ref}
\citation{vamdc-home}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SKA Domain\relax }}{49}{figure.caption.6}}
\newlabel{fig:ska-domain}{{6}{49}{The SKA Domain\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism for the authorisation interoperability\relax }}{49}{figure.caption.7}}
\newlabel{fig:ska-auth}{{7}{49}{Mechanism for the authorisation interoperability\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Virtual Atomic and Molecular Data Centre}{49}{subsection.B.14}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\ttl@finishall
