\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}About FIM4R}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vision}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}The Evolution of Federated Identity Management}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The Research Community Proxy}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Impact of the FIM4R v1 White Paper}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Successes}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Outstanding Challenges}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Research Community Characteristics and Status}{7}{section.3}
\contentsline {section}{\numberline {4}Analysis of Common Requirements}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements Collection}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requirements Categories}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}FIM Ecosystem Constituents}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Requirements Matrix}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Analysis of Requirements}{16}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Distribution of Requirements Across FIM Constituents}{16}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Relative Importance of the Requirements}{16}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Recommendations}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Governance and Coordination}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Increase research representation in FIM governance}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Sustain operation of critical FIM services}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Provide avenues for ongoing coordination}{18}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Baseline of Research User Experience}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Release Research \& Scholarship attributes}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Provide usability essentials}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Remove interoperability barriers in eduGAIN metadata processes}{19}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Admit research organisations to federation}{19}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Enable researcher mobility}{19}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Security Incident Response Readiness}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Harmonisation of Research Community Proxy Operations and Practices}{19}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Follow the proxy model and related AARC guidelines}{19}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Re-use shared AAI and related services}{19}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Sensitive Research User Experience}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Mapping of Groups to Recommendations}{20}{subsection.5.6}
\contentsline {section}{\numberline {6}Next Steps}{20}{section.6}
\contentsline {section}{\hspace *{-\tocsep }References}{20}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{22}{section.7}
\contentsline {section}{\numberline {A}Appendix: Authors}{23}{appendix.A}
\contentsline {section}{\numberline {B}Descriptions of Contributing Research Communities}{25}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Arts and Humanities}{25}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Climate Science}{25}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Earth Observation (EO)}{26}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}European Neutron and Photon Facilities (umbrellaID)}{27}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Gamma-Ray Astronomy}{27}{subsection.B.5}
\contentsline {subsubsection}{\numberline {B.5.1}Implementation of the CTA AAI}{28}{subsubsection.B.5.1}
\contentsline {subsection}{\numberline {B.6}Gravitational Wave Astronomy}{29}{subsection.B.6}
\contentsline {subsubsection}{\numberline {B.6.1}gw-astronomy.org}{29}{subsubsection.B.6.1}
\contentsline {subsubsection}{\numberline {B.6.2}Laser Interferometer Gravitational Wave Observatory (LIGO)}{29}{subsubsection.B.6.2}
\contentsline {subsubsection}{\numberline {B.6.3}Virgo Collaboration}{30}{subsubsection.B.6.3}
\contentsline {subsubsection}{\numberline {B.6.4}Kamioka Gravitational Wave Detector (KAGRA)}{30}{subsubsection.B.6.4}
\contentsline {subsection}{\numberline {B.7}High Energy Physics}{30}{subsection.B.7}
\contentsline {subsubsection}{\numberline {B.7.1}HNSciCloud}{30}{subsubsection.B.7.1}
\contentsline {subsection}{\numberline {B.8}Ionospheric and Atmospheric Science}{31}{subsection.B.8}
\contentsline {subsubsection}{\numberline {B.8.1}Current Implementation of EISCAT AAI}{31}{subsubsection.B.8.1}
\contentsline {subsubsection}{\numberline {B.8.2}Future requirements for EISCAT\_3D AAI}{32}{subsubsection.B.8.2}
\contentsline {subsection}{\numberline {B.9}Infectious Disease Research}{32}{subsection.B.9}
\contentsline {subsubsection}{\numberline {B.9.1}National Institute of Allergy and Infectious Diseases Virtual Research Organization Platform}{32}{subsubsection.B.9.1}
\contentsline {subsection}{\numberline {B.10}Life Sciences}{33}{subsection.B.10}
\contentsline {subsubsection}{\numberline {B.10.1}Reference Implementation AAI}{34}{subsubsection.B.10.1}
\contentsline {subsubsection}{\numberline {B.10.2}Sensitive data access models are evolving}{34}{subsubsection.B.10.2}
\contentsline {subsection}{\numberline {B.11}Linguistics}{35}{subsection.B.11}
\contentsline {subsection}{\numberline {B.12}Nuclear Physics}{36}{subsection.B.12}
\contentsline {subsubsection}{\numberline {B.12.1}FAIR}{36}{subsubsection.B.12.1}
\contentsline {subsubsection}{\numberline {B.12.2}Italian National Institute for Nuclear Physics (INFN)}{37}{subsubsection.B.12.2}
\contentsline {subsection}{\numberline {B.13}Radio Astronomy}{37}{subsection.B.13}
\contentsline {subsubsection}{\numberline {B.13.1}Murchison Widefield Array (MWA)}{37}{subsubsection.B.13.1}
\contentsline {subsubsection}{\numberline {B.13.2}Square Kilometre Array (SKA)}{37}{subsubsection.B.13.2}
\contentsline {subsection}{\numberline {B.14}Virtual Atomic and Molecular Data Centre}{38}{subsection.B.14}
\contentsfinish 
