\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FIM4Rv1:2012}
\citation{refeds}
\citation{GN4}
\citation{aarc}
\citation{fim4rweb}
\citation{FIM4Rv1:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About FIM4R}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vision}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolution of Federated Identity Management}{3}{section.2}}
\citation{orcid}
\citation{oidc}
\citation{moonshot}
\citation{oidcfed}
\citation{GDPR:2016}
\citation{eugdpr}
\citation{assessdp}
\citation{attributerelease}
\citation{baseline}
\citation{dpcoco}
\citation{sirtfi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Research Community Proxy}{4}{subsection.2.1}}
\citation{aarcbpa}
\citation{aarcguidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of the FIM4R v1 White Paper}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Successes}{5}{subsection.2.3}}
\citation{dpcoco}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outstanding Challenges}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Community Characteristics and Status}{6}{section.3}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research community descriptions\relax }}{7}{table.1}}
\newlabel{tab:table1}{{1}{7}{Research community descriptions\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research community AAI details\relax }}{8}{table.2}}
\newlabel{tab:table2}{{2}{8}{Research community AAI details\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Common Requirements}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements Collection}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements Categories}{8}{subsection.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIM Ecosystem Constituents}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FIM Ecosystem Constituent Descriptions\relax }}{10}{table.3}}
\newlabel{tab:ecosystem}{{3}{10}{FIM Ecosystem Constituent Descriptions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements Matrix}{10}{subsection.4.4}}
\gdef \LT@iv {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{159.91052pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}}
\citation{rns}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FIM4R Requirements Matrix\relax }}{15}{table.4}}
\newlabel{tab:matrix}{{4}{15}{FIM4R Requirements Matrix\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Requirements}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Distribution of Requirements Across FIM Constituents}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Relative Importance of the Requirements}{15}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Requirements\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breakdown}{{1}{16}{Distribution of Requirements\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requirements Voting\relax }}{16}{figure.caption.2}}
\newlabel{fig:voting}{{2}{16}{Requirements Voting\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governance and Coordination}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Increase research representation in FIM governance}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sustain operation of critical FIM services}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Provide avenues for ongoing coordination}{17}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline of Research User Experience}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Release Research \& Scholarship attributes}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Provide usability essentials}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Remove interoperability barriers in eduGAIN metadata processes}{18}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Admit research organisations to federation}{18}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Enable researcher mobility}{18}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Incident Response Readiness}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harmonisation of Research Community Proxy Operations and Practices}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Follow the proxy model and related AARC guidelines}{18}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Re-use shared AAI and related services}{18}{subsubsection.5.4.2}}
\gdef \LT@v {\LT@entry 
    {1}{254.64842pt}\LT@entry 
    {1}{254.24843pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitive Research User Experience}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mapping of Groups to Recommendations}{19}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements Mapping\relax }}{19}{table.5}}
\newlabel{tab:mapping}{{5}{19}{Requirements Mapping\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{19}{section.6}}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{20}{section.7}}
\citation{dariah}
\citation{dariahaai}
\citation{esgf}
\@writefile{toc}{\contentsline {section}{\numberline {A}Descriptions of Contributing Research Communities}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Arts and Humanities}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Climate Science}{21}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Earth Observation (EO)}{22}{subsection.A.3}}
\citation{cta-intro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{23}{figure.caption.3}}
\newlabel{fig:eo}{{3}{23}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}European Neutron and Photon Facilities (umbrellaID)}{23}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Gamma-Ray Astronomy}{23}{subsection.A.5}}
\citation{cta-data-man}
\citation{costa-jgc}
\citation{COSTA2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Implementation of the CTA AAI}{24}{subsubsection.A.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case samples grouped by criteria\relax }}{24}{figure.caption.4}}
\newlabel{fig:ctatable}{{4}{24}{Use case samples grouped by criteria\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INAF-CTA AAI Architecture\relax }}{25}{figure.caption.5}}
\newlabel{fig:ctaaai}{{5}{25}{INAF-CTA AAI Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Gravitational Wave Astronomy}{25}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}gw-astronomy.org}{25}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Laser Interferometer Gravitational Wave Observatory (LIGO)}{25}{subsubsection.A.6.2}}
\citation{hnscicloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Virgo Collaboration}{26}{subsubsection.A.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}Kamioka Gravitational Wave Detector (KAGRA)}{26}{subsubsection.A.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}High Energy Physics}{26}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}HNSciCloud}{26}{subsubsection.A.7.1}}
\citation{madrigal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Ionospheric and Atmospheric Science}{27}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Current Implementation of EISCAT AAI}{27}{subsubsection.A.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}Future requirements for EISCAT\_3D AAI}{28}{subsubsection.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Infectious Disease Research}{28}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}National Institute of Allergy and Infectious Diseases Virtual Research Organization Platform}{28}{subsubsection.A.9.1}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Life Sciences}{29}{subsection.A.10}}
\citation{ls-ref}
\citation{elixir-aai}
\citation{Brandizi2017}
\citation{Linden}
\citation{dyke}
\citation{ga4gh}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces European Life Science Research Infrastructure stakeholders for AAI.\relax }}{30}{table.6}}
\newlabel{tab:lsstakeholders}{{6}{30}{European Life Science Research Infrastructure stakeholders for AAI.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.1}Reference Implementation AAI}{30}{subsubsection.A.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.2}Sensitive data access models are evolving}{30}{subsubsection.A.10.2}}
\citation{vanuyt}
\citation{Mistuka}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Linguistics}{31}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Nuclear Physics}{32}{subsection.A.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.1}FAIR}{32}{subsubsection.A.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.2}Italian National Institute for Nuclear Physics (INFN)}{33}{subsubsection.A.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Radio Astronomy}{33}{subsection.A.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.1}Murchison Widefield Array (MWA)}{33}{subsubsection.A.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.2}Square Kilometre Array (SKA)}{33}{subsubsection.A.13.2}}
\citation{vamdc-standards}
\citation{vamdc-ref}
\citation{vamdc-home}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SKA Domain\relax }}{34}{figure.caption.6}}
\newlabel{fig:ska-domain}{{6}{34}{The SKA Domain\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Virtual Atomic and Molecular Data Centre}{34}{subsection.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism for the authorisation interoperability\relax }}{35}{figure.caption.7}}
\newlabel{fig:ska-auth}{{7}{35}{Mechanism for the authorisation interoperability\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\ttl@finishall
