\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FIM4Rv1:2012}
\citation{refeds}
\citation{GN4}
\citation{aarc}
\citation{fim4rweb}
\citation{FIM4Rv1:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About FIM4R}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vision}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolution of Federated Identity Management}{4}{section.2}}
\citation{orcid}
\citation{oidc}
\citation{moonshot}
\citation{oidcfed}
\citation{GDPR:2016}
\citation{eugdpr}
\citation{assessdp}
\citation{attributerelease}
\citation{baseline}
\citation{dpcoco}
\citation{sirtfi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Research Community Proxy}{5}{subsection.2.1}}
\citation{aarcbpa}
\citation{aarcguidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of the FIM4R v1 White Paper}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Successes}{6}{subsection.2.3}}
\citation{dpcoco}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outstanding Challenges}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Community Characteristics and Status}{7}{section.3}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research community descriptions\relax }}{8}{table.1}}
\newlabel{tab:table1}{{1}{8}{Research community descriptions\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research community AAI details\relax }}{9}{table.2}}
\newlabel{tab:table2}{{2}{9}{Research community AAI details\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Common Requirements}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements Collection}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements Categories}{9}{subsection.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIM Ecosystem Constituents}{10}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FIM Ecosystem Constituent Descriptions\relax }}{11}{table.3}}
\newlabel{tab:ecosystem}{{3}{11}{FIM Ecosystem Constituent Descriptions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements Matrix}{11}{subsection.4.4}}
\gdef \LT@iv {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{159.91052pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}\LT@entry 
    {1}{15.24544pt}}
\citation{rns}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FIM4R Requirements Matrix\relax }}{16}{table.4}}
\newlabel{tab:matrix}{{4}{16}{FIM4R Requirements Matrix\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Requirements}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Distribution of Requirements Across FIM Constituents}{16}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Relative Importance of the Requirements}{16}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Requirements\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breakdown}{{1}{17}{Distribution of Requirements\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requirements Voting\relax }}{17}{figure.caption.2}}
\newlabel{fig:voting}{{2}{17}{Requirements Voting\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governance and Coordination}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Increase research representation in FIM governance}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sustain operation of critical FIM services}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Provide avenues for ongoing coordination}{18}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline of Research User Experience}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Release Research \& Scholarship attributes}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Provide usability essentials}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Remove interoperability barriers in eduGAIN metadata processes}{19}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Admit research organisations to federation}{19}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Enable researcher mobility}{19}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Incident Response Readiness}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harmonisation of Research Community Proxy Operations and Practices}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Follow the proxy model and related AARC guidelines}{19}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Re-use shared AAI and related services}{19}{subsubsection.5.4.2}}
\gdef \LT@v {\LT@entry 
    {1}{254.64842pt}\LT@entry 
    {1}{254.24843pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitive Research User Experience}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mapping of Groups to Recommendations}{20}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements Mapping\relax }}{20}{table.5}}
\newlabel{tab:mapping}{{5}{20}{Requirements Mapping\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{20}{section.6}}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{21}{section.7}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{171.7356pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{120.52054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Authors}{22}{appendix.A}}
\newlabel{Authors}{{A}{22}{Authors}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Authors\relax }}{22}{table.6}}
\newlabel{tab:matrix}{{6}{22}{Authors\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Research Communities, e-Infrastructures and others\relax }}{23}{table.7}}
\newlabel{tab:matrix}{{7}{23}{Research Communities, e-Infrastructures and others\relax }{table.7}{}}
\citation{dariah}
\citation{dariahaai}
\citation{esgf}
\@writefile{toc}{\contentsline {section}{\numberline {B}Descriptions of Contributing Research Communities}{24}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Arts and Humanities}{24}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Climate Science}{24}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Earth Observation (EO)}{25}{subsection.B.3}}
\citation{cta-intro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{26}{figure.caption.3}}
\newlabel{fig:eo}{{3}{26}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}European Neutron and Photon Facilities (umbrellaID)}{26}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Gamma-Ray Astronomy}{26}{subsection.B.5}}
\citation{cta-data-man}
\citation{costa-jgc}
\citation{COSTA2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Implementation of the CTA AAI}{27}{subsubsection.B.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case samples grouped by criteria\relax }}{27}{figure.caption.4}}
\newlabel{fig:ctatable}{{4}{27}{Use case samples grouped by criteria\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INAF-CTA AAI Architecture\relax }}{28}{figure.caption.5}}
\newlabel{fig:ctaaai}{{5}{28}{INAF-CTA AAI Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Gravitational Wave Astronomy}{28}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}gw-astronomy.org}{28}{subsubsection.B.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Laser Interferometer Gravitational Wave Observatory (LIGO)}{28}{subsubsection.B.6.2}}
\citation{hnscicloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Virgo Collaboration}{29}{subsubsection.B.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.4}Kamioka Gravitational Wave Detector (KAGRA)}{29}{subsubsection.B.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}High Energy Physics}{29}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}HNSciCloud}{29}{subsubsection.B.7.1}}
\citation{madrigal}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Ionospheric and Atmospheric Science}{30}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}Current Implementation of EISCAT AAI}{30}{subsubsection.B.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2}Future requirements for EISCAT\_3D AAI}{31}{subsubsection.B.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Infectious Disease Research}{31}{subsection.B.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1}National Institute of Allergy and Infectious Diseases Virtual Research Organization Platform}{31}{subsubsection.B.9.1}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Life Sciences}{32}{subsection.B.10}}
\citation{ls-ref}
\citation{elixir-aai}
\citation{Brandizi2017}
\citation{Linden}
\citation{dyke}
\citation{ga4gh}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces European Life Science Research Infrastructure stakeholders for AAI.\relax }}{33}{table.8}}
\newlabel{tab:lsstakeholders}{{8}{33}{European Life Science Research Infrastructure stakeholders for AAI.\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.1}Reference Implementation AAI}{33}{subsubsection.B.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.2}Sensitive data access models are evolving}{33}{subsubsection.B.10.2}}
\citation{vanuyt}
\citation{Mistuka}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Linguistics}{34}{subsection.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Nuclear Physics}{35}{subsection.B.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.1}FAIR}{35}{subsubsection.B.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.2}Italian National Institute for Nuclear Physics (INFN)}{36}{subsubsection.B.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Radio Astronomy}{36}{subsection.B.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.1}Murchison Widefield Array (MWA)}{36}{subsubsection.B.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.2}Square Kilometre Array (SKA)}{36}{subsubsection.B.13.2}}
\citation{vamdc-standards}
\citation{vamdc-ref}
\citation{vamdc-home}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SKA Domain\relax }}{37}{figure.caption.6}}
\newlabel{fig:ska-domain}{{6}{37}{The SKA Domain\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Virtual Atomic and Molecular Data Centre}{37}{subsection.B.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism for the authorisation interoperability\relax }}{38}{figure.caption.7}}
\newlabel{fig:ska-auth}{{7}{38}{Mechanism for the authorisation interoperability\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\ttl@finishall
